<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="author" content="YBRUUUUUUUUUUUUUUUUUUUUUUUUUUUUUH"/>
    <meta content="width=device-width initial-scale=1.0 minimum-scale=1.0 maximum-scale=1.0 user-scalable=no" name="viewport"/>
    <meta name="description" content="Bruh"/>
<title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type='text/css'/>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.7.8/css/jquery.mmenu.all.css' rel='stylesheet' type='text/css'/>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css' rel='stylesheet' type='text/css'/>

    <script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.7.8/js/jquery.mmenu.all.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js'></script>
<style>
body {
overflow: hidden;
}
</style>
  </head>


  <body>
<style>
#font:hover {
color: #222;
transition: all 0.9s ease 0s;

}
#font {
transition: all 0.9s ease 0s;

}
</style>

    <div id="page">
      <div class="content">

          <div class='sub-header'  style="background: linear-gradient(to right, orange, tomato ); border-bottom-left-radius: 6px; border-bottom-right-radius: 6px;border-bottom: 3px solid #222; padding: 20px;">
            <div class='swipe-tabs'>
              <div class='swipe-tab' id='one'><span id="font" class='glyphicon glyphicon-home' style="font-size: 30px; margin-top: -9px;"/></div>
              <div class='swipe-tab' id='two'><span  id="font" class='glyphicon glyphicon-search' style="font-size: 30px; margin-top: -9px;"/></div>
              <div class='swipe-tab' id='three'><span id="font" class='glyphicon glyphicon-user' style="font-size: 30px; margin-top: -9px;"/></div>
              <div class='swipe-tab' id='four'><span id="font" class='glyphicon glyphicon-list' style="font-size: 30px; margin-top: -9px;"/></div>
              <div class='swipe-tab' id='five'><span id="font" class='glyphicon glyphicon-cog' style="font-size: 30px; margin-top: -9px;"/></div>
            </div>
            <div class="slider-nav">
              <div class="white"></div>
              <div class="black"></div>
              <div class="black"></div>
              <div class="black"></div>
              <div class="black"></div>
              <div class="black"></div>
              <div class="black"></div>
              <div class="black"></div>
              <div class="black"></div>
            </div>
          </div>

        </div>

        <div class='main-container ' style="width: 100%;height: 1000px;">
          <div class="swipe-tabs-container" style="border: none;">

              <div class="swipe-tab-content" style=" background: #F4f4f4;   height: auto ; border: none; outline: none;">
                <div class="container">
                  <nav class="nav-bar">
                    <div class="toggle-menu">
                      <div class="line line1"></div>
                      <div class="line line2"></div>
                      <div class="line line3"></div>
                    </div>
                    <ul class="nav-list">
                      <li class="nav-list-item" style="font-size: 20px;"><a href="mainreal.html" class="nav-link">Opportunity list</a></li>
                      <li class="nav-list-item"><a href="beforesignup.html" class="nav-link">Sign up/sign in</a></li>
                      <li class="nav-list-item">
                        <a href="settings.html" class="nav-link">Settings</a>
                      </li>
                      <li class="nav-list-item"><a href="contact.html" class="nav-link">Contact us</a></li>
                      <li class="nav-list-item">
                        <a href="searchbefore.html" class="nav-link">Search</a>
                      </li>
                    </ul>
                  </nav>
                </div>
                <style>
                  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&display=swap');
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  font-size: 10px;
}

.nav-bar {
  position: absolute;
  background: linear-gradient(to top, orange, tomato );  top: 0;
  left: -25rem;
  height: 100vh;
  width: 15rem;
  display: flex;
  z-index: 10000;
  justify-content: center;
  align-items: center;
  transition: 0.5s ease-out;
  border-bottom-right-radius: 20px;
border-bottom-left-radius:20px;
}
.toggle {
  left: 0;
  box-shadow: 1px 0 15px 2px rgba(0, 0, 0, 0.4);

}
.toggle-menu {
  background-color: tomato;
  position: fixed;
  top: 2rem;
  left: 2rem;
  width: 3.5rem;
  height: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0.6rem 0.9rem;
  opacity: 0.9;

  border-radius: 0.5rem;
}
.line {
  width: 100%;
  height: 3px;
  border-radius:5px;
  background-color: #fff;
  transition: 0.2s ease-out;
}
.toggle .line1 {
  background-color: #e73c7e;
  transform: scale(0.9) rotateZ(-45deg) translate(-6px, 4px);
}
.toggle .line2 {
  display: none;
}
.toggle .line3 {
  background-color: #e73c7e;
  transform: scale(0.9) rotateZ(45deg) translate(-6px, -4px);
}

.toggle .toggle-menu {
  background-color: white;
}
.nav-list {
  list-style: none;
}
.nav-list-item {
  text-align: center;
  padding: 1rem 0;
  font-size: 1px;
}
.nav-link {
  color: #fff;
  font-size: 1.5rem;
  text-decoration: none;
  position: relative;
  padding-bottom: 0.4rem;
  transition: all 0.4s ease 0s;

}
.nav-link::before {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #fff;
  transform: scaleX(0);
  transition: 0.4s ease-in-out;
  transform-origin: left;
  transition: all 0.4s ease 0s;

}
.nav-link:hover::before {
  transform: scaleX(1);
}
@media (max-width: )
                </style>
                <script>
                  const toggleButton = document.querySelector('.toggle-menu');
const navBar = document.querySelector('.nav-bar');
toggleButton.addEventListener('click', () => {
  navBar.classList.toggle('toggle');
});

                  </script>
   <div class="txt">
   </div>
   <style>
  

  
  
    .txt {
       width: 100%;
         margin-left: 0%;
       }
       body {
height: 0px;       }
     </style>
                <center><h1 class="ml6" >
                  <span class="text-wrapper" style="padding: 20px;">
                    <span class="letters"> Welcome to SpotLight!</span>
                   
                  </span>
                </h1></center>

                <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
                <style>



   .ml6 {
   position: relative;
   font-size: calc(1.5em + 3vw);

   font-weight: 700;
   color: tomato;
   text-shadow: 0.1px 0.1px 11px #C2BCBA;
   margin-top: -60px;
   }

   .ml6 .text-wrapper {
   position: relative; 
   display: inline-block;
   padding-top: 0.2em;
   padding-right: 0.05em;
   padding-bottom: 0.1em;
   overflow: hidden;
   }

   .ml6 .letter {
   display: inline-block;
   line-height: 1em;
   }
   button{
     background:tomato;
     text-color:white ;
   font-color:white ;

     border:none;
     position:relative;
     font-size:15px;
     padding:12px;
     border-radius: 8px;
     cursor:pointer;
     transition:800ms ease all;
     outline:none;
   }
   button:hover{
     background:#fff;
     color:tomato;
   }
   button:before,button:after{
     content:'';
     position:absolute;
     top:0;
     right:0;
     height:2px;
     width:0;
     background: tomato;
     transition:400ms ease all;
   }
   button:after{
     right:inherit;
     top:inherit;
     left:0;
     bottom:0;
   }
   button:hover:before,button:hover:after{
     width:100%;
     transition:800ms ease all;
   }


   </style>

<style>
li {
 margin-bottom: 10px;

}
ul {
list-style-type: none;
outline: none;

}
.cool-link {
 display: inline-block;
 color: #000;
 outline: none;

 text-decoration: none;
}
.cool-link:hover {
 display: inline-block;
 color: #000;
 outline: none;

 text-decoration: none;
}

.cool-link::after {
 content: '';
 display: block;
 width: 0;
 height: 2px;
 background: #000;
 outline: none;

 transition: width .3s;
 text-decoration: none;

}

.cool-link:hover::after {
 width: 100%;
 text-decoration: none;
}
</style>
   <script>
   var textWrapper = document.querySelector('.ml6 .letters');
   textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

   anime.timeline({loop: true})
     .add({
       targets: '.ml6 .letter',
       translateY: ["1.1em", 0],
       translateZ: 0,
       duration: 750,
       delay: (el, i) => 50 * i
     }).add({
       targets: '.ml6',
       opacity: 0,
       duration: 1000,
       easing: "easeOutExpo",
       delay: 100000000000000000000000
     });
   </script>

                  <h1><span aria-hidden="true"></span> </h1>
                  <main>

                   <section class="card-container">
                       <div class="card">
                           <div class="card-top">
                               <aa href=""><img src="https://us.123rf.com/450wm/dzm1try/dzm1try1805/dzm1try180500085/100720183-stock-vector-filling-out-forms-design.jpg?ver=6" alt=""></aa>
                           </div>
                           <div class="card-content">
                               <h6 class="tag tag-travel">Create you profile <a href="beforesignup.html" style="text-decoration: none; color: tomato;">here</a> </h6>
                               <a href=""><h3 class="title" class="peach">Create a profile</h3></a>
                               <p>Sign up and create a profile. Put a short desciption about you and fill out some intests to help us find opportunities for you.</p>
                           </div>
                       </div>
                       <div class="card">
                           <div class="card-top">
                               <a href=""><img src="https://aquariusdesignsinc.com/wp-content/uploads/2020/06/seo-452x500.png" alt=""></a>
                           </div>
                           <div class="card-content">
                               <h6 class="tag tag-nature">Search for volunteers <a href="searchbefore.html" style="text-decoration: none; color: tomato;">here</a> </h6>
                               <a href=""><h3 class="title" style="font-size:31px;" class="orange">Search opportunities</h3></a>
                               <p>Search for volunteer opportunities by searching for companies or keywords or by filtering catogories for the best fit for <b>you!</b> </p>
                           </div>
                       </div>
                       <div class="card">
                           <div class="card-top">
                               <a href=""><img src="https://image.freepik.com/free-vector/mobile-phone-chat-illustration_1124-196.jpg?1" alt=""></a>
                           </div>
                           <div class="card-content">
                               <h6 class="tag tag-architecture">Browse profiles <a href="searchbefore.html" style="text-decoration: none;  color: #FFC966;
                                ">here</a> </h6>
                               <a href=""><h3 class="title" class="tomato">Get in touch</h3></a>
                               <p>Go to a companies profile, contact them using the chat built into their profile or contact them through their work email. </p>
                           </div>
                       </div>
                   </section>
            
               </main>
             <style>
                 
html,
body {
 box-sizing: border-box;
 font-family: 'neuzeit-grotesk', sans-serif;
 font-weight: 300;
 font-style: normal;
 font-size: 1em;
 line-height: 1.5;
 color: #303336;
 scroll-behavior: smooth;
}

*, *::before, *::after {
 box-sizing: inherit;
}

main {
 position: relative;
 display: flex;
 justify-content: center;
 align-items: center;
 width: 100%;
}
.peach:hover {
  color: orange;
}
h3 {
 font-family: var(--fonts-style-x);
 font-size: 2.25em;
}

h6 {
 font-family: var(--fonts-style-x);
 font-size: 1em;
}

p {
 font-size: 1em;
}

a {
 text-decoration: none;
}

::selection {
 color: #fff;
 background-color: orange;
}

.card-container {
 position: relative;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 gap: 40px;
 width: 100%;
 max-width: 1200px;
 height: auto;
 margin: 20px;
 font-family: 'neuzeit-grotesk', sans-serif;
 font-weight: 300;
 font-style: normal;
 font-size: 1em;
 line-height: 1.5;
 color: #303336;
}

.card {
 height: 470px;
 border-radius: 10px;
 background-color: #fff;
 box-shadow: 0 40px 40px -20px #E1E1E1;
 overflow: hidden;
 
}

.card .card-top {
 height: 236px;
 font-family: 'neuzeit-grotesk', sans-serif;
 font-weight: 300;
 font-style: normal;
 font-size: 1em;
 line-height: 1.5;
 color: #303336;
 background-color: #d1e8ee;
 overflow: hidden;
}

.card .card-top a {
 display: block;  
 height: 100%;  
}

.card .card-top a img {
 width: 100%;
 height: inherit;
 object-fit: cover;
 object-position: center; 
 transition: 300ms;
}

.card .card-content {
 padding: 30px;
}

.card .card-content .tag {
 font-weight: 700;
 letter-spacing: 2px;
}

.card .tag-travel {
 color: #FFC966;
}

.card .tag-nature {
 color: orange;
}

.card .tag-architecture {
 color: tomato;
}

.card .title {
 color: #303336;
 font-weight: 700;
 transition: 300ms;
 transition: all 0.4s ease 0s;

}

.card p {
 color: #7B8591;
 margin-top: 20px;
}



.card .card-top a img:hover {
 opacity: .75;
 transition: all 0.4s ease 0s;

}

.card .title:hover {
 transition: all 0.4s ease 0s;
color: tomato;
text-decoration: underline;
  -webkit-text-decoration-color: tomato;
  text-decoration-color: tomato;
}



@media only screen and (max-width: 1240px) {

 main {
     display: block;
     height: auto;
     min-height: max(640px, 100vh);
     padding: 80px 0;
 }

 .card-container {
     grid-template-columns: 1fr 1fr;
     height: auto;
     margin: 0;
     padding: 40px;
 }

 .card {
     height: auto;
 }

}

@media only screen and (max-width: 768px) {

 .card-container {
     grid-template-columns: 1fr;
 }

}

@media only screen and (max-width: 425px) {

 .card-container {
     padding: 20px;
 }

}


               </style>
      <main>
     
      
<style>


.img1 {
 float: right;
}

.clearfix {
 overflow: auto;
 background:white;
 width: 70%;
 border-radius: 10px;
 border: none;
 font-family: Helvetica;
 transition: all 0.4s ease 0s;

}
.clearfix:hover {
transition: all 0.4s ease 0s;
margin-top: 0px;
box-shadow: 2px 2px 20px #222;
}  

.img2 {
 float: right;
}
</style>
<center><main>

  <section class="fullimg-card">
      <div class="img-list">
          <img class="img" src="" alt="" width="370">
          <img class="img" src="https://media.istockphoto.com/vectors/low-poly-orange-red-gradient-background-vector-id941910040?k=6&m=941910040&s=170667a&w=0&h=KvM1pJAXUI2fnZhraZUyuSkQcWfNO_CNqx1se9tIA7c= " alt="" width="370">
      </div>
      <div class="text-content animation" id="text-content">
          <h6 class="categ technology">Volunteer opportunity list</h6>
          <style>
            
          
          .container h3{
            font-size: 24px;
            text-align: center;
          }
          
          
          
          .bottomlink{
            color: ivory;
            text-shadow: 2px 2px 20px lightgrey;
            position: relative;
            font-weight: 600;
            display: inline-block;
            text-decoration: none;
            -webkit-transition: all .3s linear;
            -moz-transition: all .3s linear;
            transition: all .3s linear;
          }
          
          .bottomlink:hover {   
              color: #222; }
          
              .bottomlink:before,   .bottomlink:after{
            content: '';
            background: #e74c3c;
            position: absolute;
            width: 0;
            height: 2px;
            -webkit-transition: all .3s linear;
            -moz-transition: all .3s linear;
            transition: all .3s linear;
          }

          .bottomlink:before{
            top: 0;
            left: 0;
          }
          
          .bottomlink:after{
            top: 100%;
            right: 0;
          }
          
          .bottomlink:hover:before,   .bottomlink:hover:after{
            width: 100%;
          }
          </style>        
          <p class="content">Keep track of all the places you've applied to with out volunteer list. Check all the places you've contacted to volunteer with at a glance and drag your list items to catogorize them depending on the apllication status. Your list will save after your tab is lost.</p>
          <a href="mainreal.html" class="bottomlink" style="text-decoration: none; text-shadow: none;">Create a volunteer opportunity list here</a>

        </div>
  </section>

</main></center>


<style>
  
html,
body {
    box-sizing: border-box;
    font-family: 'neuzeit-grotesk', sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1em;
    line-height: 1.5;
    color: #303336;
    scroll-behavior: smooth;
}

*, *::before, *::after {
    box-sizing: inherit;
}



::selection {
    color: #fff;
    background-color: #005AEE;
}
.fullimg-card {
  width: 1200px;

}
@media only screen and (max-width: 600px) {
  .fullimg-card  {
    width: 400px;
    height: 290px;
    margin-top:-250px;
  }
}

.fullimg-card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    font-family: 'neuzeit-grotesk', sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1em;
    line-height: 1.5;
    color: #303336;
    background-color: #fff;
    box-shadow: 0 40px 40px -20px #8fc7d544;
}

.fullimg-card .img-list {
    position: absolute;
    top: -100%;
    width: 100%;
    height: calc(100% * 4);
    transition: 300ms;
}

.fullimg-card img {
    display: block;
    width: 100% ;
    height: calc(100% / 4);
    object-position: center;
    object-fit: cover;
}

.fullimg-card .text-content {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 30px 50px 30px 30px;
}

.fullimg-card .categ {
    font-weight: 700;
    font-size: 1.875em;
    letter-spacing: 2px;
}

.fullimg-card .content {
    margin-top: 15px;
    font-weight: 400;
    color: #ffffffdd;
}

.fullimg-card .architecture {
    color: #ff6032;
}

.fullimg-card .technology {
    color: ivory;
}

.fullimg-card .nature {
    color: #32ff89;
}

.fullimg-card .travel {
    color: #7132ff;
}

.animation {
    animation: TextFadeIn 300ms ease-out;
}


@media only screen and (max-width: 425px) {

    .fullimg-card {
        width: 100%;
        height: auto;
        margin: 20px;
    }

}

@keyframes TextFadeIn {
    0% {
        opacity: 0;
        top: 40px;
    }
    100% {
        opacity: 1;
        top: 0;
    }
}

</style>
 <script>
var imgs = document.getElementsByClassName("img");
var imgList = document.querySelector(".img-list");
var categ = document.querySelector(".categ");
var content = document.querySelector(".content");
var textContent = document.getElementById("text-content");

var position = -200;
var minPosition = -100 * (imgs.length - 1);


var index = 2;

function slideImg() {

    imgList.style.top = position + "%";
    categ.setAttribute("class", "categ " + categs[index]);
    categ.innerHTML = categNames[index];
    content.innerHTML = paragraphs[index];

    if (position <= minPosition) {
        position = 0;
        index = 0;
    } else {
        position -= 100;
        index++;
    }

    restartAnimation();

}

function restartAnimation() {
    textContent.classList.remove("animation");
    void textContent.offsetWidth;
    textContent.classList.add("animation");
}

setInterval(slideImg, 3000);
 </script>  
   <style>
  

html,
body {
 box-sizing: border-box;
 font-family: 'neuzeit-grotesk', sans-serif;
 font-weight: 300;
 font-style: normal;
 font-size: 1em;
 line-height: 1.5;
 color: #303336;
 scroll-behavior: smooth;
}

*, *::before, *::after {
 box-sizing: inherit;
}


::selection {
 color: #fff;
 background-color: #005AEE;
}


.carousell {
 position: relative;
 width: 70%;
 height: 300px;
 margin: 20px;
 border-radius: 10px;
 overflow: hidden;
 font-family: 'neuzeit-grotesk', sans-serif;
 font-weight: 300;
 font-style: normal;
 transition: all 0.4s ease 0s;

 font-size: 1em;
 line-height: 1.5;
 color: #303336;
background: linear-gradient(to bottom, #f4b261 0%, #f1685f 100%);    box-shadow: 0 40px 40px -20px #8fc7d577;
}
.carousell:hover {
box-shadow: 2px 2px 20px #222;
margin-top: -5px;
transition: all 0.4s ease 0s;

}
.carousell .img-list {
 position: absolute;
 top: 0;
 left: 0%;
 width: calc(100% * 3);
 height: 100%;
 transition: 500ms;
}

.carousell .img-list img {
 float: left;
 height: 100%;
 align: center;
 width: 450px;
 margin-left: 880px;
}

.carousell .content {
 position: relative;
 z-index: 100;
 width: 100%;
 height: 100%;
 padding: 50px;
 padding-bottom: 75px;
}

.carousell .author-section {
 position: relative;
 display: flex;
 height: 40px;
}

.carousell .author-avator {
 width: 40px;
 height: 40px;
 border-radius: 40px;
 object-position: center;
 object-fit: cover;
}

.carousell .author-name {
 position: relative;
 display: inline-block;
 height: fit-content;
 font-weight: 400;
 font-size: .875em;
 letter-spacing: 2px;
 text-transform: uppercase;
 color: #ffffffdd;
 transition: 250ms;
}

.carousell .author-avator-link {
 margin-right: 20px;
 border-radius: 40px;
} 

.carousell .author-name-link {
 position: relative;
 top: 50%;
 transform: translateY(-50%);
 height: fit-content;
} 

.carousell .love-btn {
 position: absolute;
 top: calc(50px + 20px);
 right: 50px;
 transform: translateY(-50%);
 color: #ffffffdd;
 cursor: pointer;
}

.carousell .text-content {
 position: absolute;
 bottom: 75px;
 width: calc(100% - 100px);
 max-width: 900px;
 margin-left: -15px;
 line-height: 1.2;
 color: #ffffffdd;
}

.carousell h2 {
 font-size: 3em;
 font-weight: 700;
 padding-bottom: 20px;
}

.carousell p {
 font-weight: 400;
}

.carousell .btn-section {
 position: absolute;
 display: flex;
 bottom: 20px;
 left: 50%;
 transform: translateX(-50%);
 z-index: 200;
 width: fit-content;
}

.carousell .caro-btn {
 width: 20px;
 height: 2px;
 margin: 0 4px;
 background-color: #ffffff44;
 transition: 300ms;
 cursor: pointer;
}

.carousell .caro-btn:first-child {
 background-color: #fff;
}




.carousell .author-name:hover {
 color: #ffffffaa;
}

.carousell .caro-btn:hover {
 background-color: #ffffffaa;
}


@media only screen and (max-width: 375px) {

 .carousell .content {
     padding: 25px;
 }

 .carousell .love-btn {
     position: absolute;
     top: calc(25px + 20px);
     right: 25px;
     transform: translateY(-50%);
 }

 .carousell h2 {
     font-size: 2.5em;
 }

}




   </style>
<script>
// Elements
var loveBtn = document.getElementById("love-btn");
var imgList = document.getElementById("img-list");
var caroBtns = document.getElementsByClassName("caro-btn");

// Index
var status = 0;
var positionUnit = -100;

function switchBtn() {

 if (status == 0) {
     console.log(status);
     loveBtn.setAttribute("class", "love-btn fas fa-heart fa-lg"); 
     status = 1;
 } else if (status == 1) {
     loveBtn.setAttribute("class", "love-btn far fa-heart fa-lg");
     status = 0;
 }

}

function slideImg(x) {

 var i;

 for (i = 0; i < caroBtns.length; i++) {
     caroBtns[i].style.backgroundColor = "#ffffff44";
 }

 caroBtns[x].style.backgroundColor = "#fff";

 position = x * positionUnit;
 imgList.style.left = position + "%";

}
</script>
<style>
  
   </style>
      <style>

   .bruh {
     padding: 15px;
     margin-bottom: 30px;
     background: linear-gradient(to top, orange, #FFC259 );
     box-shadow: 3px 3px 9px #222;
     text-align: center;
     overflow: hidden;
     position: relative;
     border-bottom-right-radius: 28px;
     border-top-left-radius: 28px;
     border-bottom-left-radius: 28px;

     transition: all 0.9s ease 0s;

   }
   @media only screen and (min-width: 800px) { 
     .bruh { width: 280px; 
     }
    }
   .background {
     -webkit-filter: blur(5px);
-moz-filter: blur(5px);
-o-filter: blur(5px);
-ms-filter: blur(5px);
filter: blur(5px);
   }
.bruh:hover {
 box-shadow: 2px 2px 20px #222;
 transition: all 0.9s ease 0s;
}
   .bruh .picture {
     display: inline-block;
     height: 130px;
     width: 130px;
     margin-bottom: 50px;
     z-index: 1;
     position: relative;
   }

   .bruh .picture::before {
     content: "";
     width: 100%;
     height: 0;
     border-radius: 50%;
     background-color: tomato;
     position: absolute;
     bottom: 135%;
     right: 0;
     left: 0;
     opacity: 0.9;
     transform: scale(3);
     transition: all 0.3s linear 0s;
   }

   .bruh:hover .picture::before {
     height: 100%;
   }

   .bruh .picture::after {
     content: "";
     width: 100%;
     height: 100%;
     border-radius: 50%;
     background-color:tomato;
     position: absolute;
     top: 0;
     left: 0;
     z-index: -1;
   }

   .bruh .picture img {
     width: 100%;
     height: auto;
     border-radius: 10px;
     transform: scale(1);
     transition: all 0.9s ease 0s;
   }

   .bruh:hover .picture img {
     box-shadow: 0 0 0 14px #f7f5ec;
     transform: scale(0.7);
   }

   .bruh .title {
     display: block;
     font-size: 15px;
     color: #222;
   }

   .bruh .social {
     width: 100%;
     padding: 0;
     margin: 0;
     background-color: tomato;
     position: absolute;
     bottom: -100px;
     left: 0;
     transition: all 0.5s ease 0s;
   }

   .bruh:hover .social {
     bottom: 0;
   }

   .bruh .social li {
     display: inline-block;
   }

   .bruh .social li a {
     display: block;
     padding: 10px;
     font-size: 17px;
     color: white;
     transition: all 0.3s ease 0s;
     text-decoration: none;
   }

   .bruh .social li a:hover {
     color: #1369ce;
     background-color: #f7f5ec;
   }

   </style>

                  </section>
                <br><br>
                  <center><div >




                  <br>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
                <style>
   body {
       overflow: scroll;
padding: -200px;
     }


                .ml9 .text-wrapper {
                  position: relative;
                  display: inline-block;
                  padding-top: 0.2em;
                  padding-right: 0.05em;
                  padding-bottom: 0.1em;
                }

                .ml9 .letter {
                  transform-origin: 50% 100%;
                  display: inline-block;
                  line-height: 1em;
                }
                </style>
                <script>
                  var textWrapper = document.querySelector('.ml9 .letters');
                textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

                anime.timeline({loop: true})
                  .add({
                    targets: '.ml9 .letter',
                    scale: [0, 1],
                    duration: 1500,
                    elasticity: 600,
                    delay: (el, i) => 45 * (i+1)
                  }).add({
                    targets: '.ml9',
                    opacity: 0,
                    duration: 1000,
                    easing: "easeOutExpo",
                    delay: 1000000000000000000000000000000000000000000
                  });
                  </script>

                </div></center>
                <style>
                  .div {
                    width: 80%;
                    padding: 20px;
                    background: linear-gradient(to bottom, #FFA726, #FFC395 );
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: 100% 100;
                    transition: all 0.4s ease 0s;
                border-radius: 6px;
                  }
                  .div:hover {
                    box-shadow: 2px 2px 30px #222;
                margin-top: -10px;
                transition: all 0.4s ease 0s;

                  }


                  </style>

              </div>
              <div class="swipe-tab-content" style="height: 1200px; border: none; outline: none;">

                <style>
                * {
                  box-sizing: border-box;
                }

                #myInput {
                  background-image: url('/css/searchicon.png');
                  background-position: 10px 12px;
                  background-repeat: no-repeat;
                  width: 90%;
                  border-radius: 4px;
                  color: #222;
                  font-size: 16px;
                  padding: 12px 20px 12px 40px;
                  border: 1px solid #ddd;
                  margin-bottom: 12px;

                }

                #myUL {
                  list-style-type: none;
                  padding: 0;
                  margin: 0;
                }

                #myUL li a {
                  border: 2px solid #222;
                  margin-top: -2px;
                  border-radius: 5px;
                  background-color: #FFC65A;
                  padding: 12px;
                  text-decoration: none;
                  font-size: 18px;
                  color: #222;
                  width: 90%;
                  display: block;
                  transition: all 0.3s ease 0s;

                }

                #myUL li a:hover:not(.header) {
                  background-color: tomato;
                  color: ivory;
                  transition: all 0.3s ease 0s;
                }
                </style>
                <center><h1 class="ml6" style="text-shadow:none; color: white;">
                  <span class="text-wrapper" style="margin-top: -50px; color: tomato;font-size: calc(1.5em + -3vw);">
                    <span class="letters">Search for companies</span>
                  </span>
                </h1></center>
                <center>   <div id="txt">
  <p style="font-family: Helvetica; font-size: 20px; color: #222;">Search for companies by company names or by keywords such as Technology, animals, or environment.</p>
  <ul style-style="none;">

</ul>
 </div></center>
                <style>
                #txt {
                  width: 60%;
                }
                </style>


<iframe title="" src="searchembed.html" style="width: 100%; border-radius: 10px; border: none;height: 1100px;"></iframe>
<br>
                <script>
                function myFunction() {
                    var input, filter, ul, li, a, i, txtValue;
                  input = document.getElementById("myInput");
                  filter = input.value.toUpperCase();
                  ul = document.getElementById("myUL");
                  li = ul.getElementsByTagName("li");
                  for (i = 0; i < li.length; i++) {
                      a = li[i].getElementsByTagName("a")[0];
                      txtValue = a.textContent || a.innerText;
                      if (txtValue.toUpperCase().indexOf(filter) > -1) {
                          li[i].style.display = "";
                      } else {
                          li[i].style.display = "none";
                      }
                  }
              }
                var ul = document.querySelector('ul');
              for (var i = ul.children.length; i >= 0; i--) {
                  ul.appendChild(ul.children[Math.random() * i | 0]);
              }
              </script>



            </div>
            <div class="swipe-tab-content" style="background: ;height: 1200px; border: none; outline: none;">

            </div>
            <div class="swipe-tab-content" style="background: ;height: 1200px; border: none; outline: none;">
              <center><h1 class="ml6" style="text-shadow:none; color: white;">
                <span class="text-wrapper" style="margin-top: -50px; color: orange;font-size: calc(1.5em + -3vw);">
                  <span class="letters"> Create a volunteer list</span>
                </span>
              </h1></center>
           <center>   <div id="txt">
<p style="font-family: Helvetica; font-size: 20px; color: #222;">Create a volunteer list to check all of the places you've put in a request to volunteer at in a glance. Add items and drag them to different catogories depending on the status. You list will save after the page is lost.</p>
</div></center>
<style>
#txt {
width: 60%;
}
</style>
              <iframe title="" src="main.html" style="width: 100%; border-radius: 10px; border: none;height: 1100px;"></iframe>

            </div>
            <div class="swipe-tab-content" style="height: 1200px; border: none; outline: none;">
 <center><h1 style="font-size: 80px; color: tomato; margin-top: -100px;"><b>About us</b></h1></center>
 <center><div class="txt">
<br>
  <p style="font-size: 20px; color: #222;">Welcome to SpotLight! We are a free platform that provides curated volunteering suggestions and an easy way to see all of your volunteering opportunities at a glance. You can search for online volunteering opportunities, in-person, search by catogories such as technology or animals, or view your suggested volunteering positions.</p>
 </div></center>

 <center><h1 style="font-size: 80px; color: tomato; margin-top: 60px;"><b>Log in/Sign up</b></h1></center>





<style>
  .txt {
    width: 60%;
  }
</style>   
</div>
          </div>

        </div>



      </div>



    </div>
    <style>


 .swipe-tabs{height:35px;color:white;text-align:center;
   font-size:20px}
 .swipe-tab{width: 10px;padding-top:8px;cursor:pointer; outline: none}
 .navbar-brand{margin-left:0px!important;padding-left:25px!important;-webkit-box-shadow:inset #FF8C00 20px 0 0 0;
   box-shadow:inset #FF8C00 20px 0 0 0;-webkit-transition:-webkit-box-shadow;transition:box-shadow;
   -webkit-transition-duration:.5s;transition-duration:.5s}
 .navbar-brand:focus, .navbar-brand:hover{-webkit-box-shadow:inset #FF8C00 200px 0 0 0;
   box-shadow:inset #FF8C00 200px 0 0 0}

 .swipe-tab-content{border-radius: 0px;padding-top:8em!important; height: 1000px;padding:0.4%;text-align:justify;


   border-radius:1em;}
 .slider-nav{height:4px;}
 .black{display:block;height:1px;background:transparent}
 .white{display:block;height:4px!important;background:white;margin-top:1px}

 </style>
 <script>
 !function(s){var i="mmenu",t="fixedElements";s[i].addons[t]={setup:function(){if(this.opts.offCanvas){var n=this.opts[t];this.conf[t];d=s[i].glbl,n=this.opts[t]=s.extend(!0,{},s[i].defaults[t],n);var a=function(s){var i=this.conf.classNames[t].fixed;this.__refactorClass(s.find("."+i),i,"slideout").appendTo(d.$body)};a.call(this,d.$page),this.bind("setPage",a)}},add:function(){n=s[i]._c,a=s[i]._d,e=s[i]._e,n.add("fixed")},clickAnchor:function(s,i){}},s[i].configuration.classNames[t]={fixed:"Fixed"};var n,a,e,d}(jQuery);

 jQuery(document).ready(function( $ ) {
 $("#menu").mmenu({
   "searchfield": {"resultsPanel": true,"showTextItems": true},
   "extensions": ["multiline","theme-dark","effect-panels-slide-100","effect-listitems-slide","shadow-page","border-full"],
   "counters": true,
   "setSelected": {"hover": true},
   "navbars": [
     {  "position":"top",
      "content": ["<a href='https://yourpalnurav.blogspot.in/' style='color:aqua'><b>YourPalNurav</b></a>","close"]
     },
     {"position": "top",
      "content": ["searchfield"]
     },
     {  "position": "bottom",
      "content": [

      ]
     }
   ]
 }, {
   "searchfield": {"clear": true}
 }, {classNames: {
   fixedElements: {fixed: "header"}
 }
    });
 });




 $(function () {
 'use strict';
 var $swipeTabsContainer = $('.swipe-tabs'),
     $swipeTabs = $('.swipe-tab'),
     $swipeTabsContentContainer = $('.swipe-tabs-container'),
     currentIndex = 0,
     activeTabClassName = 'active-tab';
 $swipeTabsContainer.on('init', function(event, slick) {
   $swipeTabsContentContainer.removeClass('invisible');
   $swipeTabsContainer.removeClass('invisible');
   currentIndex = slick.getCurrent();
   $swipeTabs.removeClass(activeTabClassName);
   $('.swipe-tab[data-slick-index=' + currentIndex + ']').addClass(activeTabClassName);
 });
 $swipeTabsContainer.slick({
   slidesToShow: 5,
   slidesToScroll: 1,
   arrows: false,
   infinite: false,
   swipeToSlide: true,
   touchThreshold: 10
 });
 $swipeTabsContentContainer.slick({
   asNavFor: $swipeTabsContainer,
   slidesToShow: 1,
   slidesToScroll: 1,
   arrows: false,
   infinite: false,
   swipeToSlide: true,
   cssEase: 'ease',asNavFor: '.slider-nav',

   touchThreshold: 10
 });
 $swipeTabs.on('click', function(event) {
   currentIndex = $(this).data('slick-index');
   $swipeTabs.removeClass(activeTabClassName);
   $('.swipe-tab[data-slick-index=' + currentIndex +']').addClass(activeTabClassName);
   $swipeTabsContainer.slick('slickGoTo', currentIndex);
   $swipeTabsContentContainer.slick('slickGoTo', currentIndex);
 });
 $swipeTabsContentContainer.on('swipe', function(event, slick, direction) {
   currentIndex = $(this).slick('slickCurrentSlide');
   $swipeTabs.removeClass(activeTabClassName);
   $('.swipe-tab[data-slick-index=' + currentIndex + ']').addClass(activeTabClassName);
 });
 });


 $(document).ready(function(){

 $('.slider-nav').slick({
   slidesToShow: 5,
   slidesToScroll: 1,  arrows: false,rtl:true,infinite:false
 });


 });


 var prev = 0;
 var $window = $(window);
 var nv = $('.navbar');

 $window.on('scroll', function(){
 var scrollTop = $window.scrollTop();
 nv.toggleClass('hid', scrollTop > prev);
 prev = scrollTop;
 });
 </script>
 </body>
 </html>
